@INPROCEEDINGS{Kohavi95thepower,
    author = {Ron Kohavi},
    title = {The Power of Decision Tables},
    booktitle = {Proceedings of the European Conference on Machine Learning},
    year = {1995},
    pages = {174--189},
    publisher = {Springer Verlag},
    url = {http://robotics.stanford.edu/~ronnyk/tables.ps}
}

@MISC{Wikinaivebayes,
  title = {Wikipedia - {Naive Bayes} classifier},
  note = {\url{http://en.wikipedia.org/wiki/Naive\_Bayes\_classifier}}
}